<?php
return [
    'plugin'   => [
        'name'                       => 'Speedy',
        'description'                => 'Ускорение вашего сайта',
        'author'                     => 'OFFLINE LLC',
        'manage_settings'            => 'Управление настройками Speedy',
        'manage_settings_permission' => 'Может управлять настройками Speedy',
    ],
    'settings' => [
        'quick_hacks'                             => 'Простые ускорители',
        'quick_hacks_comment'                     => 'Эти простые ускорители могут быть включены без дополнительной настройки вашего сервера',
        'enable_http2'                            => 'Включить HTTP/2 загрузку',
        'enable_http2_comment'                    => 'Ссылки заголовков на загрузку изображений, CSS и JS файлов будут сгенерированы для каждого запроса. Требуют настроенного HTTP/2 на сервере.',
        'enable_caching'                          => 'Включить кеширование',
        'enable_caching_comment'                  => 'Добавляет времянные зоголовки для изображений, шрифтов, CSS и JS файлов. (Осторожно: Включайте эту настройку только в продакшен, для предотвращения проблем кеширования при разработки)',
        'enable_domain_sharding'                  => 'Включить доменный шардинг',
        'enable_domain_sharding_comment'          => 'Базовый URL для всех ссылок в Вашей теме будет переписан на другой URL.',
        'enable_domain_sharding_in_debug'         => 'Включить доменный шардинг только в режиме отладки сайта',
        'enable_domain_sharding_in_debug_comment' => 'Доменный шардинг будет включен только в режиме отладки сайта (debug => true)',
        'domain_sharding_cdn_domain'              => 'Альтернативный домен',
        'domain_sharding_cdn_domain_comment'      => 'Все файлы будут загружены с этого URL. Посмотрите на поле с правой стороны для получения дополнительной информации.',
        'enable_gzip'                             => 'Включить Gzip',
        'enable_gzip_comment'                     => 'Файлы будут сжаты с использованием Gzip. Apache mod_gzip должен быть установлен на ваш сервер.',
        'domain_sharding_section'                 => 'Доменный шардинг',
        'domain_sharding_section_comment'         => 'Загрузка ваших файлов с альтернативного домена. Это опция не обязятельна при использовании HTTP/2.',
    ],
    'sharding' => [
        'info_heading'    => 'Необходимые шаги настройки доменного шардинга',
        'info_subheading' => 'Убедитесь, что прочитали это прежде, чем применить настройки!',
        'info_text'       => 'Убедитесь, что Ваш веб-сайт доступен через альтернативный домен. Вы можете создать запись CNAME для cdn.example.com, который указывает на www.example.com. Или Вы можете создать субдомен, который указывает на ту же корневую папку как Ваш основной домен.',
    ],
];